# Renjin_MVN-Example

./: README.md
mvnTest_1/: Coeff_Current.csv  Coeff_DQ30.csv  Coeff_DQ60.csv  Macro.csv  README.md  RegionMapping.csv  currentloan.csv  customfielddata.csv  data_lgd.csv  data_pd.csv  pom.xml
mvnTest_1/R script/: 1.txt  2.txt  MTG01.r  MTGMacro.r  Tutorial_dplyr.r  example.r  exampleRCode.r
mvnTest_1/src/main/java/renjinExamaple_mvn/mvnTest_1/: App.java
mvnTest_1/src/test/java/renjinExamaple_mvn/mvnTest_1/: RenjinExample1.java
