<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>renjinExamaple_mvn</groupId>
  <artifactId>mvnTest_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>mvnTest_1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-script-engine</artifactId>
      <version>0.9.2643</version>
	</dependency>
	<dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>exptest</artifactId>
      <version>1.2-b214</version>
	</dependency>

	<dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>assertable</artifactId>
      <version>0.2.4-b10</version>
	</dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>data.table</artifactId>
      <version>1.10.4-3-b24</version>
    </dependency>
      <dependency>
          <groupId>org.renjin.cran</groupId>
          <artifactId>dplyr</artifactId>
          <version>0.4.3-b393</version>
      </dependency>

      <dependency>
          <groupId>org.renjin.cran</groupId>
          <artifactId>downloader</artifactId>
          <version>0.4-b61</version>
      </dependency>
  </dependencies>


    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>
